<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Initial Build</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/kkm6jja.css">
    <link href="https://fonts.cdnfonts.com/css/junicode" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <style>
        .aboutpage {
            width: 100vw;
            height: 100vh;
            background-image: url("img/about.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            font-family: "ivypresto-display", serif;
            font-weight: 300;
            font-size: 2vw;
            color: white;
            margin: 0;
            transform: translate(-630px, -150px);
        }
        h1 {
            font-family: "ivypresto-display", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14vw;
            color: white;
            transform: translate(-440px, -80px);
            margin:0;
        }

        .body {
            font-family: 'Junicode', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1vw;
            color: white;
            max-width: 30vw;
            margin: 0;
            text-align: left;
            transform: translate(450px, -150px);
        }

    </style>

</head>

<body>
    
    <div class="aboutpage" id="about">

       
       <h1>
            About
       </h1>
       
        <div class="button-container">
            <a href="index.html">Tadao Ando</a>
        </div>

        <div class = "body">
            Tadao Ando (安藤 忠雄, Andō Tadao, born 13 September 1941) is a Japanese autodidact architect whose approach to architecture and landscape was categorized by architectural historian Francesco Dal Co as "critical regionalism". He is the winner of the 1995 Pritzker Prize.

            Ando was born a few minutes before his twin brother in 1941 in Minato-ku, Osaka, Japan. At the age of two, his family chose to separate them and have Tadao live with his great-grandmother. He worked as a boxer and fighter before settling on the profession of architect, despite never having formal training in the field. Struck by the Frank Lloyd Wright-designed Imperial Hotel on a trip to Tokyo as a second-year high school student, he eventually decided to end his boxing career less than two years after graduating from high school to pursue architecture. He attended night classes to learn drawing and took correspondence courses on interior design. He visited buildings designed by renowned architects like Le Corbusier, Ludwig Mies van der Rohe, Frank Lloyd Wright, and Louis Kahn before returning to Osaka in 1968 to establish his own design studio, Tadao Ando Architects and Associates.

        </div>

    </div>

</body>



</html>