<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Initial Build</title>
    
    <link rel="stylesheet" href="https://use.typekit.net/kkm6jja.css">
    <link href="https://fonts.cdnfonts.com/css/junicode" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <style>
        .workspage {
            width: 100vw;
            height: 100vh;
            background-image: url("img/works.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        a {
            font-family: "ivypresto-display", serif;
            font-weight: 300;
            font-size: 2vw;
            color: white;
            margin: 0;
            transform: translate(-630px, -150px);
        }
    
        .body {
            font-family: 'Junicode', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 1vw;
            color: white;
            max-width: 30vw;
            margin: 0;
            text-align: left;
        }

    </style>

</head>

<body>
    
    <div class="workspage" id="works">

       
       <h1>
            Works
       </h1>
       
        <div class="button-container">
            <a href="index.html">Tadao Ando</a>
        </div>


    </div>

</body>



</html>