body {
    font-family: "Archivo Narrow", sans-serif;
}
header {
    text-align: center;
    padding-top: 166px;
    padding-bottom:188px;
    background-color: red;
    background-image: url('../img/background.jpg');
    background-size: cover;
    color: white;
}
h1 {
    font-size: 80px;
    margin: 0;
    margin-bottom: 16px;
    line-height: 1;
} 
h2{
    font-size: 30px;
    margin: 0;
    line-height: 1;
}
h3{ 
    text-align: center;
    font-size: 40px;
    margin: 0;
    line-height: 1;
    padding-bottom: 20px;
}
section {
    margin: 0 auto;
    background-color:rgb(2, 22, 39);
    color: white; 
    padding-bottom: 37px;
}
section > div {
    width: 960px;
    margin: 0 auto;
    padding-top: 48px;
}
.floated-photo {
    width: 400px;
    height: 300px;
    float: right;
    margin: 0 0 35px 40px;
    padding-top: 22px;
}
p {
    display:block;
}
p.floated {
    font-size: 18px;
    line-height: 1.39;
}
section.thumbnail-grid {
    background-color: rgb(50, 52, 85);
    padding-bottom: 60px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.city {
    width: 200px;
    height: 150px;
    margin-top: 18px;
    margin-right:12px;
}
.grid-using-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: start;
}
.grid-content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 4px;
}
.text-grid h4 {
    font-size: 20px;
    margin: 0;
}
.text-grid p {
    font-size: 18px;
    line-height: 25px;
    margin-top: 5px;
}
.text-grid {
    width: 46%;
    margin-top: 20px;
}
section.summary {
    background-color:rgb(2, 22, 39);
}
.summary p {
    font-size: 26px;
    text-align:center;
    line-height:36px;
    margin: 18px 120px 65px 120px;
}
footer {
    background-color: rgb(110, 128, 144);
    padding-bottom: 50px;
}
footer div {
    padding-left: 240px;
    padding-top: 40px;
    color: white;
    font-size: 18px;
}



