<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sunny Day Lyrics</title>
    <style>
        body {
            background-color: rgb(231, 234, 188);
            color: rgb(0, 0, 0);
            font-family: Arial, serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin-top: 600px;
        }
        h1 {
            font-size: 80px;
            margin-bottom: 0px;
            margin-top: 250px;
        }
        h2 {
            font-size: 32px;
            margin-top: 0px;
        }
        .album {
            color: #002b55;
            width: 300px;
            height: 300px;
            font-size: 11px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .album img {
            max-width: 100%;
            max-height: 100%;

        }
        .group {
            font-size: 30px;
            color: rgb(0, 0, 0);
            margin-bottom: 0px;
        }
        .lyrics {
            font-size: 15px;
            color: rgb(0, 0, 0);
            margin-top: 0px;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <h1> Sunny Day </h1>
    <h2> beabadoobee </h2>
    
    <div class="album">
        <img src="https://media.pitchfork.com/photos/623a9d636597466fa9d6e2ba/master/w_1280%2Cc_limit/beabadoobee-Beatopia.jpg" alt="Album cover">
    </div>

    <div class="group">
        <p>
            [Verse 1]
        </p>
    </div>
    <div class="lyrics">
        <p> Know it's been raining, I swear I'm not lonely </p>
        <p> Always complaining that you never see me </p>
        <p>Call in the morning when you wake</p>
        <p>Maybe tomorrow we're okay, when it's a sunny day</p>
    </div>

    <div class="group">
        <p>
            [Pre-Chorus]
        </p>
    </div>
    <div class="lyrics">
        <p> I keep you posted, I promise I'm better </p>
        <p> With the sun we'll leave my house, I'm sorry for yesterday </p>
        <p>You know I don't mean it, I promise I'm better</p>
        <p>With the sun we'll leave my house, I'm sorry for yesterday</p>
    </div>

    <div class="group">
        <p>
            [Chorus]
        </p>
    </div>
    <div class="lyrics">
        <p>Keep me here</p>
        <p>With your skin on mine again</p>
        <p>While you're there</p>
        <p>It's еasy if I pretend</p>
    </div>

    <div class="group">
        <p>
            [Verse 2]
        </p>
    </div>
    <div class="lyrics">
        <p>Don't know why I feel this way, treating all my friеnds the same</p>
        <p>Haven't had enough to do but I'm not ignoring you</p>
        <p>Call in the morning when you wake</p>
        <p>Maybe tomorrow we're okay, when it's a sunny day</p>
    </div>

    <div class="group">
        <p>
            [Pre-Chorus]
        </p>
    </div>
    
    <div class="lyrics">
        <p> I keep you posted, I promise I'm better </p>
        <p> With the sun we'll leave my house, I'm sorry for yesterday </p>
        <p>You know I don't mean it, I promise I'm better</p>
        <p>With the sun we'll leave my house, I'm sorry for yesterday</p>
    </div>

    <div class="group">
        <p>
            [Chorus]
        </p>
    </div>
    <div class="lyrics">
        <p>Keep me here</p>
        <p>With your skin on mine again</p>
        <p>While you're there</p>
        <p>It's еasy if I pretend</p>
    </div>

</body>
</html>
